{
  "RedisConnection": "EUvsVirus.redis.cache.windows.net:6380,abortConnect=false,ssl=true,password=+xI0qzc+F4FH1+FK+oJL3C3w+srRLMUWf7JuN11V9js=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
